apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/eedorenko/kalypso-oci-control-plane
  branch: main
  path: .
  commit: bd906bd96631c0e8b85cc9446acb1613be39dbb4
