apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: global-main
spec:
  repo: https://github.com/eedorenko/configuratix-kalypso-control-plane-global
  branch: global-main
  path: .
  commit: 138fafdb84e6b5a07968f4c2f2d921346fd14422
